<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <title>Camera1</title>
        <style>
          body{
            max-width: 100%;
            margin: 0px;
            padding: 0px;
          }
          .header{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #EDEDED;
          }
          .div_img{
            width: 50%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 100px;
            margin: 0 auto;
          }
          .myImage{
            width: 100%;
            margin: 0 auto;
          }
          button{
            margin: 0 5px;
            color: #FFFFFF;
            border: 0px;
            background-color: #4267b2;

          }
          .btn_capture,
          .btn_pick{
            width: 50%;
            height: 60px;

          }
          .btn_share{
            width: 50%;
            height: 60px;
          }
          .div_btn{
            width: 100%;
            position: absolute;
            bottom: px;
            margin: 0 -5px;
            display: flex;
            align-items: center;


          }
        </style>
    </head>
    <body onLoad="init()">
        <div class="app">
            <div class="header">
              <h2>James Camera</h2>
            </div>
            <div class="ui-content">
              </br></br></br></br></br></br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

               <button align = "center" href="#" onclick='capturePhoto();' class="btn_capture">Take a Photo</button></br></br></br></br></br></br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


             <button align = "center" onclick='pickPhoto();' class="btn_pick"> Gallery Photo</button></br></br></br></br></br></br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;
             <button align = "center" id='btn_share' class="btn_share">Share To...</button></br></br></br></br></br></br>


            </div>


            <div class="div_img">
              <img id="myImage" class="myImage" src="img/Takephoto.png" />0
            </div>
            <div data-role="footer">
    <h1></h1>
  </div>


        </div>
        <script type="text/javascript" src="js/SocialSharing.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
